<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<CheckBoxPreference
    android:key="@string/pref_long_press"
    android:title="@string/pref_long_press_title"
    android:summary="@string/pref_long_press_summary"
    android:defaultValue="true"
    />

<CheckBoxPreference
    android:key="@string/pref_white"
    android:title="@string/white_title"
    android:summary="@string/white_summary"
    android:defaultValue="true"
    />
</PreferenceScreen>