<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:showAsAction="ifRoom"
        android:title="@string/title_menu_settings"
        android:icon="@drawable/ic_settings_24dp"
        />

    <item
        android:id="@+id/action_about"
        android:showAsAction="never"
        android:title="@string/action_about_title"
        android:icon="@drawable/ic_info_24dp"
        />
</menu>